PORT=5000
MONGO_URI=mongodb+srv://zod-error-handling-js:e8yjo4lQWGndJKT6@cluster0.semifcf.mongodb.net/zod_database?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret123
JWT_EXPIRES_IN=7d


